<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Header Background -->
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/dark_blue" />

    <!-- Back Icon -->

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="41dp"
        android:src="@drawable/back_icon" />

    <!-- Title Text -->

    <!-- Search Bar -->

    <!-- Latest Data Text -->

    <!-- Scrollable Content -->

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="38dp"
        app:srcCompat="@drawable/user_1" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-157dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="68dp"
        android:text="Find Your Search \n Here..!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_search_background"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/mic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mic_desc"
            android:padding="8dp"
            android:src="@drawable/ic_mic" />

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Search....."
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_desc"
            android:padding="8dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/latest_data_text"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="134dp"
        android:text="Your Latest Data Here...!"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:padding="8dp">

            <!-- Home Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/light_blue">

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Plus Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/plus_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_oval"
                    android:src="@android:drawable/ic_menu_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Extra Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/light_blue">

                <ImageView
                    android:id="@+id/extra_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_btn4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_below="@+id/latest_data_text"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="487dp"
        android:clipToPadding="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp" />
</RelativeLayout>
